{
  "name": "Jekyll Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/_site": true
        }
      },
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "forwardPorts": [4000], // Jekyllのサーバーポートをフォワード
  "postCreateCommand": "bundle install", // 初回セットアップ時にGemをインストール
  "postStartCommand": "bundle exec jekyll serve --livereload --source docs --config docs/_config_dev.yml", // 開発サーバーを起動
  "remoteUser": "vscode" // 開発用ユーザー
}
